<!DOCTYPE html>
<html>
	<head>
		<title>Quiz  Application</title>
		<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">

	</head>

	<body>
        
<div class="main">
    
			<div class="question" id ="questionTitle">
                HTML stands for !
               </div>
        
        
        
        <div class="options">
            <ul id="ull">
            <li id="op1" onclick="button(this)"> </li>
            <li id="op2" onclick="button(this)"> </li>
            <li id="op3" onclick="button(this)"> </li>
            <li id="op4" onclick="button(this)"></li>
            </ul>
            
            

             




			<div class="scroe">
             	<div class="next">
                    <button type="button" onclick="next()" id="butt">Next</button>
			    </div>			
             <div class="score-cord">
             <span id="sp"> your score :</span><span id="sp2"></span>
                </div>
                </div>

                            </div>
<P> BY : </P>
    <P> Mohammed Al-Balbisi  ^_^ </P>
    <P> Anas Abdulwahed ^_^ </P>

		</div>

		<script src="JavaScript.js"></script>

	</body>
</html>